[gd_scene load_steps=2 format=2]

[ext_resource path="res://scene/CharacterMenu/character_menu.gd" type="Script" id=1]

[node name="Container" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="."]
margin_right = 58.0
margin_bottom = 24.0
