; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Dungeon",
"language": "GDScript",
"path": "res://script/instance/dungeon.gd"
}, {
"base": "Node2D",
"class": "ODAnimation",
"language": "GDScript",
"path": "res://script/instance/od_animation.gd"
}, {
"base": "Node",
"class": "Tileset",
"language": "GDScript",
"path": "res://script/instance/tileset.gd"
} ]
_global_script_class_icons={
"Dungeon": "",
"ODAnimation": "",
"Tileset": ""
}

[application]

config/name="Open Dredmor"
run/main_scene="res://scene/Bootstrap/Bootstrap.tscn"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://icon.png"

[autoload]

Scenes="*res://script/global/scenes.gd"
Assets="*res://script/global/assets.gd"
Settings="*res://script/global/settings.gd"
Load="*res://script/global/load.gd"
Chrome="*res://script/global/chrome.gd"
Audio="*res://script/global/audio.gd"
DungeonSettings="*res://script/global/dungeon_settings.gd"
Database="*res://script/global/database.gd"
DataStructure="*res://script/global/data_structure.gd"
ODMath="*res://script/global/od_math.gd"

[display]

window/size/width=1680
window/size/height=1050

[rendering]

quality/2d/use_pixel_snap=true
environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
